worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_body_temp_path /home/vivritiadmin/nginx_temp/client_body;
    proxy_temp_path       /home/vivritiadmin/nginx_temp/proxy;
    fastcgi_temp_path     /home/vivritiadmin/nginx_temp/fastcgi;
    scgi_temp_path        /home/vivritiadmin/nginx_temp/scgi;
    uwsgi_temp_path       /home/vivritiadmin/nginx_temp/uwsgi;

    access_log /home/vivritiadmin/nginx_temp/access.log;
    error_log  /home/vivritiadmin/nginx_temp/error.log;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
